<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>javatest-parent</artifactId>
        <groupId>io.github.olib963</groupId>
        <version>0.2.0</version>
    </parent>
    <artifactId>javatest</artifactId>
    <name>JavaTest</name>
    <description>Parent POM for all JavaTest modules</description>
    <packaging>pom</packaging>
    <version>0.2.0</version>
    <modules>
        <module>javatest-core</module>
        <module>javatest-benchmark</module>
        <module>javatest-eventually</module>
        <module>javatest-fixtures</module>
        <module>javatest-junit</module>
        <module>javatest-matchers</module>
        <module>javatest-parameterised</module>
        <module>javatest-reflection</module>
    </modules>
</project>
