# javatest

./: .gitignore  CHANGELOG.adoc  README.adoc  README.md  allTests.sh  gendocs.rb  pom.xml  run-jshell-docs.sh
javafire/: pom.xml
javafire/src/main/java/io/github/olib963/javatest/javafire/: ClassLoaderProvider.java  JavaTestMojo.java  JavaTestRunner.java  ThreadLocalClassLoaderProvider.java
javafire/src/main/java/org/javatest/javafire/: ClassLoaderProvider.java  JavaTestMojo.java  JavaTestRunner.java  ThreadLocalClassLoaderProvider.java
javafire/src/test/java/io/github/olib963/javatest/javafire/: JavaTestRunnerTest.java
javafire/src/test/java/org/javatest/javafire/: JavaTestRunnerTest.java
javatest/: pom.xml
javatest-bom/: pom.xml
javatest-matchers/: pom.xml
javatest-matchers/src/main/java/org/javatest/matchers/: ExceptionMatchers.java  Matcher.java  MatcherAssertion.java  MatcherTest.java  MatcherTestProvider.java  OptionalMatchers.java  PredicateMatcher.java  StringMatchers.java  ThrowsExceptionMatcher.java
javatest-matchers/src/test/java/org/javatest/matchers/: CollectionMatcherTests.java  ComparableMatcherTests.java  ExceptionMatcherTests.java  FunctionalTest.java  OptionalMatcherTests.java  SimpleMatcherTests.java  StringMatcherTests.java  Tests.java
javatest/javatest-benchmark/: README.adoc  README.md  pom.xml
javatest/javatest-benchmark/docs/: README.adoc
javatest/javatest-benchmark/src/main/java/: module-info.java
javatest/javatest-core/: pom.xml
javatest/javatest-core/docs/: README.adoc
javatest/javatest-core/docs/jshell/: doc-script.jsh  startup-script-template.jsh
javatest/javatest-core/src/main/java/: module-info.java
javatest/javatest-core/src/main/java/io/github/olib963/javatest/: Assertion.java  AssertionResult.java  JavaTest.java  (+12 more)
javatest/javatest-core/src/main/java/org/javatest/: Assertion.java  AssertionResult.java  CheckedConsumer.java  CheckedSupplier.java  JavaTest.java  Test.java  TestCompletionObserver.java  TestProvider.java  TestResult.java  TestResults.java  TestRunner.java  TestRunners.java  TestSuite.java  Testable.java
javatest/javatest-core/src/main/java/org/javatest/assertions/: Assertion.java  AssertionResult.java  BooleanAssertion.java  CompositeAssertion.java  PendingAssertion.java
javatest/javatest-core/src/main/java/org/javatest/logging/: Colour.java  LoggingObserver.java
javatest/javatest-core/src/main/java/org/javatest/runners/: FixtureRunner.java  StreamRunner.java
javatest/javatest-core/src/main/java/org/javatest/tests/: CheckedSupplier.java  SimpleTest.java  TestProvider.java  TestResult.java  TestResults.java
javatest/javatest-core/src/test/java/foo/: Calculator.java  Tests.java
javatest/javatest-core/src/test/java/my/awesome/app/: MyConfigProvider.java
javatest/javatest-core/src/test/java/org/javatest/: AllTests.java  FixtureTests.java  IntegrationTests.java  SimpleTests.java  Tests.java
javatest/javatest-eventually/: README.adoc  README.md  pom.xml
javatest/javatest-eventually/docs/: README.adoc
javatest/javatest-eventually/src/main/java/: module-info.java
javatest/javatest-eventually/src/main/java/org/javatest/eventually/: Eventual.java  EventualConfig.java  Eventually.java
javatest/javatest-eventually/src/test/java/org/javatest/eventually/: EventuallyTests.java  InitialDelayTests.java  Tests.java
javatest/javatest-fixtures/: README.adoc  README.md  pom.xml
javatest/javatest-fixtures/docs/: README.adoc
javatest/javatest-fixtures/src/main/java/: module-info.java
javatest/javatest-fixtures/src/main/java/org/javatest/fixtures/: CheckedConsumer.java  Fixture.java  FixtureDefinition.java  Fixtures.java  Try.java
javatest/javatest-fixtures/src/test/java/org/javatest/fixtures/: IntegrationTests.java  SimpleTests.java  Tests.java
javatest/javatest-junit/: README.adoc  README.md  pom.xml
javatest/javatest-junit/docs/: README.adoc
javatest/javatest-junit/src/main/java/: module-info.java
javatest/javatest-junit/src/main/java/org/javatest/junit/: JUnitTestRunner.java
javatest/javatest-junit/src/test/java/bar/baz/: MyFailingTest.java  MyJUnitTest.java
javatest/javatest-junit/src/test/java/foo/bar/: MyJUnitTest.java
javatest/javatest-junit/src/test/java/org/javatest/junit/: Tests.java
javatest/javatest-matchers/: README.adoc  README.md  pom.xml
javatest/javatest-matchers/docs/: README.adoc
javatest/javatest-matchers/src/main/java/: module-info.java
javatest/javatest-matchers/src/main/java/org/javatest/matchers/: CheckedRunnable.java  CollectionMatchers.java  ComparableMatchers.java  ExceptionMatchers.java  MapMatchers.java  MatchResult.java  Matcher.java  MatcherAssertion.java  MatcherTestProvider.java  OptionalMatchers.java  PredicateMatcher.java  StringMatchers.java  ThrowsExceptionMatcher.java
javatest/javatest-matchers/src/test/java/org/javatest/matchers/: CollectionMatcherTests.java  ComparableMatcherTests.java  ExceptionMatcherTests.java  MapMatcherTests.java  OptionalMatcherTests.java  SimpleMatcherTests.java  StringMatcherTests.java  Tests.java
javatest/javatest-parameterised/: README.adoc  README.md  pom.xml
javatest/javatest-parameterised/docs/: README.adoc
javatest/javatest-parameterised/src/main/java/: module-info.java
javatest/javatest-parameterised/src/test/java/org/javatest/parameterised/: Data.java  ParameterisedTests.java  Tests.java
javatest/javatest-parameterised/src/test/resources/: palindromes.txt
javatest/javatest-pararmeterised/: README.md  pom.xml
javatest/javatest-pararmeterised/src/main/java/: module-info.java
javatest/javatest-pararmeterised/src/main/java/org/javatest/parameterised/: Helpers.java  Parameterised.java
javatest/javatest-pararmeterised/src/test/java/org/javatest/parameterised/: Data.java  ParameterisedTests.java  Tests.java
javatest/javatest-reflection/: README.adoc  pom.xml
javatest/javatest-reflection/docs/: README.adoc
javatest/javatest-reflection/src/main/java/: module-info.java
javatest/javatest-reflection/src/test/java/failing/: FailToInstantiateRunners.java  FailToInstantiateSuite.java
(+303 files in other folders)
