<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javatest</artifactId>
        <groupId>io.github.olib963</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javatest-parameterised</artifactId>
    <name>JavaTest Parameterised Testing Module</name>
    <description>Utilities for creating parameterised test cases</description>

    <properties>
        <javatest.testClass>io.github.olib963.javatest.parameterised.Tests</javatest.testClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>javatest-core</artifactId>
        </dependency>
    </dependencies>

</project>