<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javatest</artifactId>
        <groupId>org.javatest</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javatest-matchers</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>javatest-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- JavaFire configuration for testing -->
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>javafire-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <testProvider>org.javatest.matchers.Tests</testProvider>
                </configuration>
                <!-- TODO how do I attach this to test by default -->
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>